{
  "name": "@codewithkyle/supercomponent",
  "version": "2.0.0",
  "description": "Give your Web Components modern-day superpowers.",
  "main": "supercomponent.js",
  "files": [
    "supercomponent.js",
    "supercomponent.d.ts",
    "supercomponent.min.js",
    "supercomponent.min.mjs"
  ],
  "scripts": {
    "build": "tsc && esbuild ./src/supercomponent.ts --outfile=supercomponent.min.js --format=iife --minify-whitespace --global-name=SuperComponent && esbuild ./src/supercomponent.ts --outfile=supercomponent.min.mjs --format=esm --minify && node ./build/tweak",
    "test": "cp ./supercomponent.js ./test && cp ./supercomponent.min.js ./test && cp ./supercomponent.min.mjs ./test && serve ./test"
  },
  "author": "Kyle Andrews",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.16.12",
    "serve": "^14.1.2",
    "typescript": "^4.4.4"
  }
}
